<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>11.25</title>
	<style>
 .bigbox{
  position: relative;//相对位置
  height: 300px;
  width: 300px;
  background-color: #865123;
}
.box{
  margin: 0 auto;
  height: 200px;
  width: 200px;
  background-color: #552233;
}

.ball{
  position: absolute;//绝对位置
  top: 0;
  left: 0;
  background-color: red;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  transition: all 4s;//控制变换
}
.box{
  margin: 0 auto;
  height: 200px;
  width: 200px;
  background-color: #552233;
}

.ball2{
  position: absolute;
  top: 0;
  left: 250px;
  background-color: #362541;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  transition: all 4s;//变换控制
}
.bigbox:hover .ball{//过渡效果设置
  background-color: #458614;
top: 250px;
  left: 25   0px;
  border-radius:10px;
  
}
.bigbox:hover .ball2{//过渡效果设置
  background-color: #458614;
top: 250px;
  left: 0px;
  border-radius:10px;
  
}
</style>
</head>
<body>
      <div class="bigbox">
       <div class="box">
       <div class="ball"></div>
       <div class="ball2"></div>
</div>

</div>
</body>
</html>