<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>responsive media 应用界面到移动端两个图标左右变换</title>
      <style>
            .nav-bar {
                  background-color: red;
                  height: 50px;
                  width: 100px;
                  float: right;
                  display: none;
            }/*右边的*/
            .hamburger-btn {
                  background-color: green;
                  height: 50px;
                  width: 50px;
                  border-radius: 50%;
            }/*左边的*/
            @media (min-width: 500px) {
                  .hamburger-btn {
                        display: none;
                  }
                  .nav-bar {
                        display: block;
                  }
            }
      </style>
</head>
<body>

      <div class="nav-bar"></div>
      <div class="hamburger-btn"></div>
      
</body>
</html>